{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1770399582,
      "isDeleted": false,
      "id": "rqzCKJdERMXKKwSf3pmsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 365,
      "height": 181,
      "seed": 861145538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxXLmxfKvs6gUpLdZ49dI"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        },
        {
          "id": "rzayDW06ua-w6tLGkiz4A",
          "type": "arrow"
        },
        {
          "id": "1njUjoO2f7pl_qvZv43o1",
          "type": "arrow"
        }
      ],
      "updated": 1735754519139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1993934210,
      "isDeleted": false,
      "id": "bxXLmxfKvs6gUpLdZ49dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.41983795166016,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.16032409667969,
      "height": 35,
      "seed": 903502786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754519139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Congo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqzCKJdERMXKKwSf3pmsy",
      "originalText": "Congo",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1128631198,
      "isDeleted": false,
      "id": "IXj-hEDOSXtLFI5-5Hn1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 365,
      "height": 67,
      "seed": 1940587010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKpmiwM5_Z4aYeVa4jnek"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        }
      ],
      "updated": 1735754519139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 643892546,
      "isDeleted": false,
      "id": "pKpmiwM5_Z4aYeVa4jnek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6137466430664,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.77250671386719,
      "height": 35,
      "seed": 838833950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754519139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXj-hEDOSXtLFI5-5Hn1b",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 806250462,
      "isDeleted": false,
      "id": "kT5emMqMkRiKG8pUUmEn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 365,
      "height": 67,
      "seed": 543212802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ijEMDFIHimCgNT0a8ukD"
        },
        {
          "id": "rzayDW06ua-w6tLGkiz4A",
          "type": "arrow"
        }
      ],
      "updated": 1735754519139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1817382146,
      "isDeleted": false,
      "id": "5ijEMDFIHimCgNT0a8ukD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1458053588867,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.70838928222656,
      "height": 35,
      "seed": 649823262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754519139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HiveMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kT5emMqMkRiKG8pUUmEn2",
      "originalText": "HiveMQ",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 2146548766,
      "isDeleted": false,
      "id": "HzB09bE0BRDL-Z9CVN9fV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 67,
      "seed": 1792985026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wy9v4i6H5CEQrPeljxe2t"
        }
      ],
      "updated": 1735754519139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2116951234,
      "isDeleted": false,
      "id": "wy9v4i6H5CEQrPeljxe2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.993537902832,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.01292419433594,
      "height": 35,
      "seed": 1294208350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754519139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka-Extension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzB09bE0BRDL-Z9CVN9fV",
      "originalText": "Kafka-Extension",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 830192926,
      "isDeleted": false,
      "id": "chx9jiHIr_oR9ANaV4zpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 365,
      "height": 67,
      "seed": 1830531102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXPvQNdUs8gVsYwXFGZrG"
        }
      ],
      "updated": 1735754519139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 50375618,
      "isDeleted": false,
      "id": "pXPvQNdUs8gVsYwXFGZrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5935974121094,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.81280517578125,
      "height": 35,
      "seed": 1204644034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754519139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chx9jiHIr_oR9ANaV4zpd",
      "originalText": "Apache Kafka",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 691004930,
      "isDeleted": false,
      "id": "VW1kkoYMhfuhv-8F5ONzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 187.8454375956104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 293,
      "height": 70.49025292556712,
      "seed": 451312450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xt-gYeud66N0X5-kBFeBF"
        }
      ],
      "updated": 1735754710411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXj-hEDOSXtLFI5-5Hn1b",
        "focus": 0.5742132953898961,
        "gap": 12
      },
      "endBinding": {
        "elementId": "rqzCKJdERMXKKwSf3pmsy",
        "focus": -0.004832733142295551,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293,
          70.49025292556712
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 219185822,
      "isDeleted": false,
      "id": "xt-gYeud66N0X5-kBFeBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3700866699219,
      "y": 210.59056405839397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.25982666015625,
      "height": 25,
      "seed": 609276738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754709603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensors schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VW1kkoYMhfuhv-8F5ONzn",
      "originalText": "sensors schema",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1808448898,
      "isDeleted": false,
      "id": "rzayDW06ua-w6tLGkiz4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 315.62542872444044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 288,
      "height": 1.531632381993063,
      "seed": 1521221342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-T3KPyRgwucruWXGIVbZ"
        }
      ],
      "updated": 1735754765670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqzCKJdERMXKKwSf3pmsy",
        "focus": 0.11602209944751381,
        "gap": 17
      },
      "endBinding": {
        "elementId": "kT5emMqMkRiKG8pUUmEn2",
        "focus": -0.04477611940298507,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -1.531632381993063
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1880556318,
      "isDeleted": false,
      "id": "a-T3KPyRgwucruWXGIVbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0500793457031,
      "y": 289.8596125334439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.89984130859375,
      "height": 50,
      "seed": 1486605506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754761964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensors data\n(mqtt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzayDW06ua-w6tLGkiz4A",
      "originalText": "sensors data\n(mqtt)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1567541378,
      "isDeleted": false,
      "id": "v0qZloinLg44vWkzSM37r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.7142857142856,
      "y": 237.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.571428571428555,
      "height": 58.571428571428555,
      "seed": 1706389022,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1531340866,
      "isDeleted": false,
      "id": "pQQxPvf5tPY3GxNNsHT4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.89285714285705,
      "y": 295.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.464285714285714,
      "height": 73.2142857142857,
      "seed": 1493147614,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.464285714285714,
          73.2142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1150554114,
      "isDeleted": false,
      "id": "wF0p1h-aJnMuUoJZPYogV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.42857142857133,
      "y": 311.9642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.964285714285708,
      "height": 20.499999999999996,
      "seed": 667516446,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.964285714285708,
          20.499999999999996
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1297530818,
      "isDeleted": false,
      "id": "90iyaLKFBz6C8eR7mGuiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.35714285714278,
      "y": 313.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.89285714285714,
      "height": 17.57142857142857,
      "seed": 1947042242,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.89285714285714,
          17.57142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1370322818,
      "isDeleted": false,
      "id": "JilPQahcB1j94lDGi-_n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.35714285714278,
      "y": 363.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.428571428571423,
      "height": 23.428571428571423,
      "seed": 552648130,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.428571428571423,
          23.428571428571423
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1373058882,
      "isDeleted": false,
      "id": "DoxQzXHUi0fA7-AuMf6_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.35714285714278,
      "y": 363.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.499999999999996,
      "height": 24.89285714285714,
      "seed": 532187650,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.499999999999996,
          24.89285714285714
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1848835842,
      "isDeleted": false,
      "id": "3a7Hr5e9P39c05rd9zm_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.60714285714278,
      "y": 260.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00014642857142857141,
      "height": 0.00014642857142857141,
      "seed": 1569265694,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00014642857142857141,
          0.00014642857142857141
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1665126082,
      "isDeleted": false,
      "id": "k53zdKIwLCyRyOiah8rIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.24999999999991,
      "y": 259.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00014642857142857141,
      "height": 0.00014642857142857141,
      "seed": 956916958,
      "groupIds": [
        "sZN1rNAO9hWGjUG1EpgOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754679829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00014642857142857141,
          0.00014642857142857141
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1877200962,
      "isDeleted": false,
      "id": "1njUjoO2f7pl_qvZv43o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 1,
      "seed": 314539074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fBjxoemyOw5ZDbr3vKmB"
        }
      ],
      "updated": 1735754754070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rqzCKJdERMXKKwSf3pmsy",
        "focus": -0.029828055073767155,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1590611038,
      "isDeleted": false,
      "id": "2fBjxoemyOw5ZDbr3vKmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.419921875,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.83984375,
      "height": 50,
      "seed": 1854209730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754752920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create sensor\n(http)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1njUjoO2f7pl_qvZv43o1",
      "originalText": "create sensor\n(http)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 633672729,
      "isDeleted": false,
      "id": "XIpttvG9Ad33RJ6gIsmIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 610750722,
      "groupIds": [
        "mQAJ2-aOIckrOZf1bd5nA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735029679154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1406703095,
      "isDeleted": false,
      "id": "c58kJubqDPbClPkqgcyK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 159035294,
      "groupIds": [
        "U6zEox6NdqNW6Ha4eEbkw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735029679155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1679632633,
      "isDeleted": false,
      "id": "TZz6e_nECTb2HCYppA9r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1562685186,
      "groupIds": [
        "0aajtKxiSKpFuxVpKdvEI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735029679156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1887247554,
      "isDeleted": false,
      "id": "6EvFYpbBf2nDRgFhF010J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 223,
      "seed": 1432705694,
      "groupIds": [
        "xQgqrfznTmLZOpCJzSjIR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735754583446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1449180951,
      "isDeleted": false,
      "id": "uAw0LtosMCeLbwjIjFpGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 686.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0125732421875,
      "height": 35,
      "seed": 416946114,
      "groupIds": [
        "xQgqrfznTmLZOpCJzSjIR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735029679156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 2109072578,
      "isDeleted": false,
      "id": "jMcRS6ACte7OlMDQg-Bkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 539864770,
      "groupIds": [
        "mQAJ2-aOIckrOZf1bd5nA",
        "xQgqrfznTmLZOpCJzSjIR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735754713051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 462379074,
      "isDeleted": false,
      "id": "_R1U4b62L4zabw2h7t7DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 1907073410,
      "groupIds": [
        "U6zEox6NdqNW6Ha4eEbkw",
        "xQgqrfznTmLZOpCJzSjIR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735754723276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1439673282,
      "isDeleted": false,
      "id": "nLd28Xp78yRfnYUc3fWwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 557029086,
      "groupIds": [
        "0aajtKxiSKpFuxVpKdvEI",
        "xQgqrfznTmLZOpCJzSjIR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735754583446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 875094914,
      "isDeleted": false,
      "id": "NeZkcmngl7o7awSdTragR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 1246078942,
      "groupIds": [
        "2JDHj5iarHmAIalIfTdpa",
        "xQgqrfznTmLZOpCJzSjIR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735754583446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1281335769,
      "isDeleted": false,
      "id": "2XGCvDpkgoCqy1MCKP9-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 607112450,
      "groupIds": [
        "2JDHj5iarHmAIalIfTdpa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735029679157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}